<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ankit Gupta</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

    <div class="cv">
        <div class="cv_left">
            <div class="cv_profile">
                <img src="Ankit Gupta.jpg">
            </div>
            <div class="cv_content">
                <div class="cv_item cv_info">
                    <div class="title">
                        <p class="bold">Ankit Gupta</p>
                        <p class="regular">Student</p>
                    </div>
                    <ul>
                        <li>
                            <div class="i">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Silver City Themes, Derabassi, Punjab <br /> India
                            </div>
                        </li>
                        <li>
                            <div class="i">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +91 7986750357
                            </div>
                        </li>
                        <li>
                            <div class="i">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                ag32734@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="i">
                                <i class="fab fa-kaggle"></i>
                            </div>
                            <div class="data">
                                www.kaggle.com/nkitgupta
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cv_item cv_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Python
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Machine Learning
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Deep Learning
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                C
                            </div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>

                        <li>
                            <div class="skill_name">
                                C++
                            </div>
                            <div class="skill_progress">
                                <span style="width: 88%;"></span>
                            </div>
                            <div class="skill_per">88%</div>
                        </li>
                    </ul>
                </div>
                <div class="cv_item cv_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="i">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <p>Ankit-Gupta@facebook</p>
                            </div>
                        </li>
                        <li>
                            <div class="i">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <p>Ankit-Gupta@twitter</p>
                            </div>
                        </li>
                        <li>
                            <div class="i">
                                <i class="fab fa-kaggle"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Kaggle</p>
                                <p>Ankit-Gupta@kaggle</p>
                            </div>
                        </li>
                        <li>
                            <div class="i">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p>Ankit-Gupta@linkedin</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cv_right">
            <div class="cv_item cv_about">
                <div class="title">
                    <p class="bold">About me</p>
                </div>
                <p>Pursuing BE in Computer Science at Chandigarh College of Engineering and Technology. An extremely
                    passionate, driven, and intellectually curious student, busy with planning, wrangling, ML modeling,
                    and applying data.</p>
            </div>

            <div class="cv_item cv_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2011 - 2019</div>
                        <div class="info">
                            <p class="semi-bold">Kendriya Vidyalaya High Grounds Chandigarh</p>
                            <p>I did my schooling from Kendriya Vidyalaya High Grounds Chandigarh</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2019 - Present</div>
                        <div class="info">
                            <p class="semi-bold">Chandigarh College of Engineering and Technology.</p>
                            <p>Pursuing BE in Computer Science at Chandigarh College of Engineering and Technology.</p>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="cv_item cv_work">
                <div class="title">
                    <p class="bold">Achievements</p>
                </div>
                <ul>
                    <li>
                        <div class="date">Machine Learning Certification</div>
                        <div class="info">
                            <p>I Succesfully did Machine Learning Course by Andrew Ng on Coursera Which was offered by Stanford University</p>
                        </div>
                    </li>

                    <li>
                        <div class="date">Deep Learning Certification</div>
                        <div class="info">
                            <p>I Succesfully did Deep Learning Specialization Course by Andrew Ng on Coursera Which was offered by DeepLearning.AI</p>
                        </div>
                    </li>

                    <li>
                        <div class="date">Project</div>
                        <div class="info">
                            <p class="semi-bold">Who will leave a job</p>
                            <p>I created a Machine Learning model for HR Analytics dataset which predicts who will leave
                                his/her job with the 80% accuracy</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Kaggle Notebook</div>
                        <div class="info">
                            <p class="semi-bold">Bank Churn Prediction</p>
                            <p>I created a Machine Learning model for bank dataset which predicts who want to leave
                                credit card services with the 98% accuracy</p>
                        </div>
                    </li>
                </ul>
            </div>


        </div>
    </div>

</body>

</html>